<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="font" href="fonts/zh-cn.ttf">
  <link rel="shortcut icon" href="https://static-00.iconduck.com/assets.00/games-genshinimpact-icon-512x512-pb3mtbqm.png" type="image/x-icon">
  <title> Genshin Impact </title>
</head>
<body>
  <div class="back"> <!-- so pra poder centralizar as paradas -->
    
    <footer class="footer">
      <div class="login">
        <img src="img/dev.png" alt="feito por">
        <img src="img/user.png" alt="login">
      </div>

      <div class="logo">
        <img src="img/logo.png" alt="logo">
      </div>

      <div class="nav">
        <img src="img/search.png" alt="search">
        <img src="img/menu.png" alt="menu">
      </div>
    </footer>

    <!-- de verdade aqui eu queria botar tipo um carrosel tlgd pra ir clicando e ir mudando -->
    <div class="news">
      <h1> Ultimas Novidades </h1>
      <br>
      <div class="newspaper">
        <img src="img/4ponto5.webp" alt="4.5">
        <p>
          Nova personagem 5 estrelas: <strong>Chiori</strong> <br>
          Também no Banner: <strong>Arataki Itto</strong> <br>
          Próxima Rotação: <strong>Kazuha</strong> e <strong>Neuvilette</strong>!
        </p>
      </div>

      <div class="newspaper">
        <img src="img/evento.webp" alt="evento">
        <p>
          Novo evento: <strong>Ascensção Alquímica</strong>
        </p>
    </div>

  </div>
</body>
</html>